spring.application.name=railway
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:YVlTuhkwSJAxbnTmIFZacnrCdsrfuiiF@monorail.proxy.rlwy.net:47197/railway
spring.datasource.username=root
spring.datasource.password=YVlTuhkwSJAxbnTmIFZacnrCdsrfuiiF